{
  "name": "mrcp-matching",
  "version": "1.2.0",
  "main": "index.js",
  "author": "MayamaTakeshi",
  "repository": "https://github.com/MayamaTakeshi/mrcp-matching",
  "license": "MIT",
  "dependencies": {
    "data-matching": "^1.43.0",
    "mrcp": "^1.4.2"
  },
  "scripts": {
    "test": "jest --verbose ./test"
  },
  "keywords": [
    "mrcp",
    "matching"
  ],
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
